FROM registry.hackeneering.com/hackeneering/rpi-firmware-base:bookworm-arm64-latest

ARG COMMIT_HASH=unknown
LABEL org.opencontainers.image.revision="${COMMIT_HASH}"
LABEL org.opencontainers.image.description="Raspberry Pi streaming sensor base image"

# GStreamer runtime + plugins + RTSP + libcamera integration
RUN apt-get update && apt-get install -y --no-install-recommends \
        gstreamer1.0-tools \
        gstreamer1.0-plugins-base \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-bad \
        gstreamer1.0-plugins-ugly \
        gstreamer1.0-libav \
        gstreamer1.0-rtsp \
        gstreamer1.0-libcamera \
        libgstreamer1.0-0 \
        libgstreamer-plugins-base1.0-0 \
        libgstreamer-plugins-bad1.0-0 \
    && rm -rf /var/lib/apt/lists/*

# libcamera runtime + V4L2 utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
        libcamera0.5 \
        libcamera-tools \
        libcamera-v4l2 \
        v4l-utils \
    && rm -rf /var/lib/apt/lists/*

# Python 3 + OpenCV + numpy
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-numpy \
        python3-opencv \
    && rm -rf /var/lib/apt/lists/*

# Serial/USB tools (for LiDARs and serial sensors)
RUN apt-get update && apt-get install -y --no-install-recommends \
        picocom \
        setserial \
    && rm -rf /var/lib/apt/lists/*

# MediaMTX RTSP server (statically-linked Go binary, checksum verified)
ARG MEDIAMTX_VERSION=v1.16.3
ARG MEDIAMTX_SHA256=e584c298af70f72753ebfbde20fb3565948724ce0a9817045096ba828e7f6a56
RUN curl -fsSL "https://github.com/bluenviron/mediamtx/releases/download/${MEDIAMTX_VERSION}/mediamtx_${MEDIAMTX_VERSION}_linux_arm64.tar.gz" \
        -o /tmp/mediamtx.tar.gz \
    && echo "${MEDIAMTX_SHA256}  /tmp/mediamtx.tar.gz" | sha256sum -c - \
    && tar xz -C /usr/local/bin mediamtx < /tmp/mediamtx.tar.gz \
    && rm /tmp/mediamtx.tar.gz \
    && chmod +x /usr/local/bin/mediamtx

# Preserve firmware-base self-test, then install ours
RUN mv /usr/local/bin/self-test /usr/local/bin/self-test-firmware 2>/dev/null || true
COPY self-test.sh /usr/local/bin/self-test
RUN chmod +x /usr/local/bin/self-test
